.cart{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 144px 144px;
justify-items: center
}

.cart-container{
    display: flex;
    width: 500px;
    justify-content: space-between;
    /* margin: 0 auto; */
    border: 1px solid rgb(198, 198, 198);
    border-radius: 54px;
    padding: 15px 20px;
    margin-bottom: 40px;
    align-items: center;
}
.cart-container p{
    margin-bottom: 0;
}
.cart-container img{
    width: 80px;
}
.cart-container button{
    background: none;
    border: none;
    font-size: 20px;
    color: red;
}
.order-summury{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    border-radius: 20px;
    padding: 30px;
}
.order-summury p{
    margin: 0;
}